# AndroidSyncAndAccounts

./: .gitignore  README.md  foreign.keystore  provider.keystore  settings.gradle
AccountProvider/: build.gradle
AccountProvider/src/main/: AndroidManifest.xml
AccountProvider/src/main/java/org/jakubczyk/syncandaccoutns/provider/: AccountsActivity.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
AccountProvider/src/main/res/layout/: activity_accoutns.xml
AccountProvider/src/main/res/menu/: accoutns.xml
AccountProvider/src/main/res/values/: strings.xml
AccountProvider/src/main/res/xml/: authenticator.xml  syncadapter.xml
AccountsLib/: build.gradle
AccountsLib/src/main/: AndroidManifest.xml
AccountsLib/src/main/java/org/jakubczyk/syncandaccoutns/lib/: AccountHelper.java  SimpleCrypto.java
AccountsLib/src/main/res/values/: strings.xml
Foreign/: build.gradle
Foreign/src/main/: AndroidManifest.xml
Foreign/src/main/java/org/jakubczyk/syncandaccoutns/foreignreader/: ForeignActivity.java
Foreign/src/main/res/layout/: activity_foreign.xml
Foreign/src/main/res/values/: strings.xml  styles.xml
Friendly/src/main/: AndroidManifest.xml
Friendly/src/main/java/org/jakubczyk/syncandaccoutns/friendly/: FriendlyActivity.java
Friendly/src/main/res/layout/: activity_reader.xml
Friendly/src/main/res/values/: strings.xml
Reader/: build.gradle
Reader/src/main/: AndroidManifest.xml
Reader/src/main/java/org/jakubczyk/syncandaccoutns/reader/: ReaderActivity.java
Reader/src/main/res/layout/: activity_reader.xml
Reader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
