<?xml version="1.0" encoding="utf-8"?>

<sync-adapter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="@string/authority"
        android:accountType="@string/account_type"
        android:userVisible="true"
        android:supportsUploading="false"
        android:allowParallelSyncs="false"
        android:isAlwaysSyncable="true"/>

    <!--android:contentAuthority in some places are hardcoded because of AAPT. Please be careful here. -->
    <!--android:allowParallelSyncs is suggested to because one sync might interfere others -->
    <!--http://developer.android.com/reference/android/content/AbstractThreadedSyncAdapter.html-->